# testingKafka

./: .gitignore  LICENSE  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/oleksandr/common/enums/: MAIL_TYPE.java
common-lib/src/main/java/com/oleksandr/common/notification/: NotificationRequest.java  UserForMailDTO.java
kafkaMailProducer/: Dockerfile  pom.xml
kafkaMailProducer/src/main/java/com/oleksandr/: App.java  KafkaMailProducer.java
kafkaMailProducer/src/main/java/com/oleksandr/controller/: Controller.java
kafkaMailProducer/src/main/java/com/oleksandr/kafka/: KafkaConfiguration.java  KafkaProducer.java
kafkaMailProducer/src/main/resources/: application.properties
kafkaMailProducer/src/test/java/com/oleksandr/: AppTest.java
notificationService/: Dockerfile  pom.xml
notificationService/src/main/java/com/oleksandr/: NotificationService.java
notificationService/src/main/java/com/oleksandr/Util/: Util.java
notificationService/src/main/java/com/oleksandr/controller/: NotificationController.java
notificationService/src/main/java/com/oleksandr/kafkaIntegration/: KafkaConsumer.java
notificationService/src/main/java/com/oleksandr/service/: ContentGenerator.java  MailService.java  MailServiceImpl.java
notificationService/src/main/resources/: application.properties
notificationService/src/main/resources/db/migration/: V0__initial_schema.sql
notificationService/src/main/resources/templates/: register.ftlh  ticket.ftlh
